~%2FDownloads%2Fgc_cleaning.R="3B97811F"
~%2FDownloads%2Fmodel_fitting.R="14AA41F4"
~%2FDownloads%2Fpower-law_vs_ftp_and_running_rules_of_thumb.R="DC94BE98"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fcp_duration_test.R="E6B2256D"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fcp_duration_test_running.R="15C4EDC7"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fcp_numerical_example.R="4494601C"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Ferror_pl_plot.R="D7D715E1"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fmitchell_figure.R="92311279"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fmitchell_figure_cp.R="5CC6DEED"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Fmitchell_figure_pl.R="B74CF628"
~%2FDropbox%2Fmuinez_pamares_response%2Fscript%2Ftwo_forty_five_plot.R="13279768"
