################################################################################
# Preamble                                                                     #
################################################################################

################################################################################
# Setting parameter values                                                     #
################################################################################

w_prime <- 20000
cp <- 300

predicted_20 <- cp + w_prime/(60*20)

predicted_40 <- cp + w_prime/(60*40)